sonar.projectKey=jjava-maven-project
sonar.projectName=java-maven-project
sonar.projectVersion=1.0

sonar.host.url=http://18.233.163.168:9000

#Path for sonar sources
sonar.sources=src/main
sonar.tests=src/test

#Path for binaries
sonar.binaries=target/classes
